<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 15px; border-top: 8px solid #0d6efd !important; border-bottom: 5px solid #c2daff !important; box-shadow: 0 4px 5px 1px #1e05ff36; text-align: center}
      #message img { height: 50%; width: 50%; object-fit: contain; }
      #message h3 { color: #888; font-weight: normal; font-size: 24px; margin: 16px 0 12px; }
      #message h2 { color: #888; font-weight: bold; font-size: 22x; margin: 0 0 40px; }
      #message h1 { font-size: 52px; font-weight: 700; color: #0d6efd; margin: 0 0 22px; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 16px; text-align: justify}
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <img id="brand-img" src="https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2FLogo.png?alt=media&token=4a122e42-8aac-4f96-8221-453a40294d52">
      <h1>404</h1>
      <h2>Page Does Not Exist</h2>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    </div>
  </body>
</html>
