@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
	background-color: #f0f2f5;
}

.btn:focus {
	outline: none;
	box-shadow: none;
  }

  .btn{
	box-shadow: none !important
}

.custom-nav {
	background-color: #ffffff !important;
	color: #0d6efd !important;
	box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.152);
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.custom-nav .navbar-brand {
	color: #0d6efd !important;
	text-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.152);
}

.custom-nav a {
	color: #36261f !important;
	font-weight: 600;
}

.custom-nav .nav-link {
	padding: 20px !important;
}

.custom-nav .nav-link:hover {
	color: #ffffff !important;
	background-color: #0d6efd !important;
	transition: background-color 0.1s ease;
}

.custom-nav .nav-link.active {
	color: #0d6efd !important;
}

.custom-nav .nav-link.active:hover {
	color: #000000 !important;
	background-color: #e2eeff !important;
}

.custom-nav .dropdown-menu {
	margin-top: -1px;
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #0d6efd;
	box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
}

.custom-nav .dropdown-menu .dropdown-item {
	color: #fff !important;
	transition: background-color 0.1s ease, color 0.1s ease;
}

.custom-nav .dropdown-menu .dropdown-item:hover {
	background-color: #0d6efd !important;
}

.custom-nav .dropdown-menu:hover,
.custom-nav .dropdown-menu:focus {
	background-color: #ffffff;
}

.custom-nav .dropdown-menu:hover .dropdown-item,
.custom-nav .dropdown-menu:focus.dropdown-item {
	color: #000000 !important;
}

.custom-nav .dropdown-menu:hover .dropdown-item:hover,
.custom-nav .dropdown-menu:focus.dropdown-item:hover {
	color: #ffffff !important;
}

.custom-nav .dropdown-divider {
	margin: 0;
}

.custom-nav .dropdown-menu .dropdown-item.active {
	color: #0d6efd !important;
	background-color: #ffffff !important;
}

.custom-nav .dropdown-menu .dropdown-item.active:hover {
	color: #000000 !important;
	background-color: #e2eeff !important;
}

.custom-nav #brand-img {
	width: 40px;
	height: 40px;
}

.guide{
    border: 1px red solid;

}

.listcontainer{
    height: 500px;
    border: 1px solid gainsboro;

}

li:hover{
    background-color: lightblue;
}

.ButtonC{
    width:83px;
}

.Buttongrp{
    width: 83px;
}

.border{
    border: 0;
}

.cborder{
    border: 1px solid gainsboro;
}

.ssave{
    width: 100px;
}

.transparent{
    background-color: transparent;
    border: none;
}


.shadow{
    box-shadow: 0px 5px 10px #00000036;
}

.p1{
    font-family: "Courier New", monospace;
}
.btn-outline-danger{
	background-color: #f5d7d5;
}

.expand {
	width:100%;
}

.wh_cell {
	display: inline-block;
	border: 1px solid #bebfc2;
	width: 100%;
	height: 250px;
	padding: 10px;
}

.whc_header {
	height: 29%;
	width: 100%;
	color: #4269f5;
	display: flex;
	justify-content: space-between;
}

.whch_left {
	display: inline-block;
	width: 69%;
	height: 100%;
	color:black;
}

.whch_right {
	display: inline-block;
	width: 30%;
	height: 100%;
	text-align: right;
}

.whc_body {
	height: 70%;
	width: 100%;
}

#contents {
	width: 95%;
	margin: auto;
	height: 100%;
}

.sidebar {
	padding-top: 15px;
	background-color: #fff;
	border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
	border: 1px solid #0000002a;
	box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
	width: 35%;
	height: fit-content;
	display: inline-block;
}
.data-contents {
	padding: 25px;
	background-color: #fff;
	border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
	border: 1px solid #0000002a;
	box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
	width: 60%;
}

.data-specs {
	padding: 0 15px;
}

.divider {
	width: 4%;
}

.sidebar-visibility-toggler {
	width: 2%;
	padding: 0;
	padding-top: 2em;
}

.sidebar-visibility-toggler button {
	writing-mode: vertical-rl;
	text-orientation: mixed;
	background-color: #fff;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1px solid #0000002a;
	box-shadow: 4px 2px 5px 1px rgba(0, 0, 0, 0.152);
	padding: 0.5em 0;
	border-left-color: #fff;
	margin-left: -1px;
}

#contents.sidebar-hidden .sidebar {
	display: none !important;
}

#contents.sidebar-hidden .data-contents {
	width: 95%;
}

#contents.sidebar-hidden .sidebar-visibility-toggler button {
	border-left: 3px solid #4973ff
}

#contents.sidebar-hidden img,
#contents.sidebar-hidden .data-img {
	width: 45px !important;
}

#contents.print-codes .sidebar {
	width: 20%;
}

#contents.print-codes .data-contents {
	width: 75%;
}


.divider.sm {
	width: 2%;
}

.scrollbar {
	overflow-y: scroll;
	height: 100%;
}

.align-card {
  flex-direction: row;
}

.no-click {
  pointer-events: none;
  cursor: default !important;
}

.sidebar-card {
	border: none;
}

.sidebar-card .card-header{
	background-color: transparent;
	border: none;
}

.sidebar-card .card-body{
	border: none;
}

.sidebar-card .card-body .list-group-flush {
	padding: 0;
	margin:0;
}

.sidebar-card .card-body .list-group-flush .row{
	padding: 0;
	margin:0;
	--bs-gutter-x: 0 !important;
}

#fc-search input {
	background-color: #f9fbff;
	color: #414141 !important;
	padding: 0.5em 1em;
	font-size: .9em;
	transition: background-color 0.1s linear;
}

#fc-search .input-group-text {
	background-color: #0d6efd;
	color: #fff;
}

#fc-search input::placeholder {
	color: #414141 !important;
}

#fc-search input:focus {
	box-shadow: 0 4px 4px 2px #00000010 !important;
	background-color: #ffffff;
}

#fc-search:focus-within .input-group-text {
	box-shadow: 0 5px 4px 2px #00000010 !important;
}
#fc-search:focus-within {
	transform: translate(0, -3px)
}


#fc-search input:focus::placeholder  {
	color: #ffffff !important; 
}

.sidebar-header .col-4,
.sidebar-header .col-8,
.sidebar-header .col-3,
.sidebar-header .col-6,
.sidebar-header .col-5,
.sidebar-header .col-7,
.sidebar-header .col-2,
.sidebar-header .col-1 {
	background-color: #0d6efd;
	text-align: center;
	padding: 10px !important;
	font-weight:700;
	font-size:medium;
	color: #ffffff !important;
	border-right: 5px solid #ffffff !important;
}

.data-specs-add {
	width: 100%;
	margin: 0;
	padding: 0;
}




.sidebar-contents {
	margin:0;
	color: #000000 !important;
}

.sidebar-contents .col-4,
.sidebar-contents .col-8,
.sidebar-contents .col-3,
.sidebar-contents .col-6,
.sidebar-contents .col-5,
.sidebar-contents .col-7,
.sidebar-contents .col-2,
.sidebar-contents .col-1,
.sidebar-contents .col-12 {
	background-color: #eff4f5;
	text-align: center;
	padding: 10px !important;
	box-sizing: border-box;
	border-right: 5px solid #ffffff !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item {
	padding: 0;
	margin: 0;
}

.sidebar-card .card-body .list-group-flush .list-group-item.out-of-stock .sidebar-contents .col-3 {
	border-left: 4px solid #e19f9f;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.out-of-stock .sidebar-contents .col-3 {
	background-color: #f2e8e8;
	color: #7f3030 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.out-of-stock .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.active.out-of-stock .sidebar-contents .col-2 {
	background-color: #f2e8e8;
	color: #7f3030 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.out-of-stock:hover .sidebar-contents .col-3 {
	background: linear-gradient(90deg, #e19f9f  0%, #f1e7e7 20%);
	color: #7f3030 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.out-of-stock:hover .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.out-of-stock:hover .sidebar-contents .col-2 {
	background-color: #f2e8e8;
	color: #7f3030 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.low-stock .sidebar-contents .col-3 {
	border-left: 4px solid #f6f3bb;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.low-stock .sidebar-contents .col-3 {
	background-color: #f6f4db;
	color: #504e27 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.low-stock .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.active.low-stock .sidebar-contents .col-2 {
	background-color: #f6f4db;
	color: #504e27 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.low-stock:hover .sidebar-contents .col-3 {
	background: linear-gradient(90deg, #f6f3bb  0%, #f6f4db 20%);
	color: #504e27 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.low-stock:hover .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.low-stock:hover .sidebar-contents .col-2 {
	background-color: #f6f4db;
	color: #504e27 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.overstocked .sidebar-contents .col-3 {
	border-left: 4px solid #bebbf6;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.overstocked .sidebar-contents .col-3 {
	background-color: #e9edf4;
	color: #272c50 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.active.overstocked .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.active.overstocked .sidebar-contents .col-2 {
	background-color: #e9edf4;
	color: #272c50 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.overstocked:hover .sidebar-contents .col-3 {
	background: linear-gradient(90deg, #bebbf6  0%, #e9edf4 20%);
	color: #272c50 !important;
}

.sidebar-card .card-body .list-group-flush .list-group-item.overstocked:hover .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.overstocked:hover .sidebar-contents .col-2 {
	background-color: #e9edf4;
	color: #272c50 !important;
}
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-4,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-8,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-3,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-6,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-5,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-2,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item .sidebar-contents .col-12 {
	background-color: #fcfcfc;
	word-wrap: normal;
	transition: background-color 0.2s linear;
}	

.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-4,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-8,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-3,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-5,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-6,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-2,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item.active .sidebar-contents .col-12 {
	background-color: #e7fff1;
	color: #145c37 !important;
	font-weight: 600;
	word-wrap: normal;
}

.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-4,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-8,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-3,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-5,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-6,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-2,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-7,
.sidebar-card .card-body .list-group-flush .list-group-item:hover .sidebar-contents .col-12 {
	background-color: #e7fff1;
}


.placeholder-content .data-img {
	border: 1px solid rgb(222, 220, 232);
	background-color: #f3f5f9;
}

.placeholder-content .data-id {
	color: #d2d9e3;
}

.placeholder-content .data-label {
	color: rgba(0, 0, 0, 0.496);
	border: 1px solid rgb(222, 220, 232);
}

.placeholder-content .data-barcode rect {
	fill:#d2d9e3;
}

.placeholder-content .data-barcode text {
	fill:#ffffff;
}

#message-to-select {
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
}

#message-to-select .blur-overlay{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 15em;
	background-color: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(2px);
}

#message-to-select .blur-overlay h5{
	color: #000000;
	text-shadow: 0 5px 5px #fff;
}

.add {
	background-color: #ffffff16 !important;
	color: #00954f !important;
	border: 2px solid #00954f !important;
	transition: background-color 0.1s ease;
	border-radius: 5px !important;
}


.add:hover {
	background-color: #00954f !important;
	color: #ffffff !important;
	border-color: #ffffff !important;
}

.add:focus {
	box-shadow: 0;
}

.filter {
	background-color: #fff;
	color: #000000 !important;
	transition: background-color 0.1s ease, color 0.1s ease;
	border-radius: 5px !important;
	border: none;
	pointer-events: auto !important;
	cursor: auto;
}

.filter.active[disabled] {
	border-color: #c6d4ea !important;
	background-color: #ffffff !important;
	color: #c6d4ea !important;
}

.filter.active {
	background-color: #4973ff;
	color: #fff !important;  
}

.filter.active:hover[disabled] {
	border-color: #c6d4ea !important;
	background-color: #ffffff !important;
	color: #c6d4ea !important;
	box-shadow: none !important;
}

.filter.active:hover {
	background-color: #ffffff;
	color: #4973ff !important;  
}

.filter:hover {
	background-color: #ffffff !important;
	box-shadow: 0 0 3px 2px #af91856f;
}

.filter:focus {
	box-shadow: 0;
}

.hoverable {
	pointer-events: all;
}

.edit {
	background-color: #ffffff16 !important;
	color: #4973ff !important;
	border: 2px solid #4973ff !important;
	transition: background-color 0.1s ease;
	border-radius: 5px !important;
}

.edit:hover {
	background-color: #4973ff !important;
	color: #ffffff !important;
	border-color: #ffffff !important;
}

.delete {
	background-color: #ffffff16 !important;
	color: #ff4949 !important;
	border: 2px solid #ff4949 !important;
	transition: background-color 0.1s ease;
}

.delete:hover {
	background-color: #ff4949 !important;
	color: #ffffff !important;
	border-color: #ffffff !important;
}

.delete[disabled], 
.edit[disabled],
.add[disabled],
.preview[disabled] 
{
  border-color: #c6d4ea !important;
  background-color: #ffffff !important;
  color: #c6d4ea !important;
  opacity: 1 !important
}

.delete[disabled].disabled-conditionally,
.preview[disabled].disabled-conditionally {
	pointer-events: auto !important;
	cursor: auto;
}

.preview[disabled].disabled-conditionally {
	pointer-events: auto !important;
	cursor: auto;
}

[data-title]:hover:before {
    opacity: 1;
    transition: all 0.1s ease 0.2s;
    visibility: visible;
}


[data-title]:before {
    content: attr(data-title);
    background-color: rgb(255, 255, 255);
	border-radius:5px;
    color: #000000;
    position: absolute;
    padding: 5px;
    white-space: nowrap;
    opacity: 0;
    z-index: 999999999;
    visibility: hidden;
	box-shadow: 0 3px 4px 1px #00000023;
	border: 1px solid #0000004a;
	border-bottom: 4px solid #4973ff;
	bottom: -3em;
	transition: opacity 0.1s linear, visibility 0.1s linear;
	
	font-size: 0.9rem;
}

[data-title] {
    position: relative;
}


.pull-down {
	vertical-align: bottom;
}
.data-label {
	padding: 4px 10px;
	border: 1px solid #00000036;
	border-radius: 5px;
	background-color: #f3f5f9;
	color: #001637;
}

.data-label.sm {
	width: 84%
}

.data-label.lg {
	width: 70%
}

.data-label.md {
	width: 79%
}

.data-icon {
	color: #000;
}

.data-barcode {
	padding: 0;
	width: 100%;
	height: 100%;
	line-height: 0;
}

.data-barcode-edit-container {
	display: inline-block;
	position: relative;
	top: 0;
}

.data-barcode:hover .data-barcode-edit {
	display: flex !important;
}

.data-barcode-edit {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
	width: 10em;
	height: 5em;
	backdrop-filter: blur(1px);
}

.data-barcode .barcode {
	width: 100% !important;
	height: auto !important;
}

#product-info-qty {
	border-radius: 5px;
	color: #000;
	margin-left: 0.5em;
}

#product-info-qty .data-label {
	background: none;
	border: none;
	color: #000000
}

.data-icon.sm {
	width: 15%;
}

.data-icon.md {
	width: 20%;
}

.data-icon.lg {
	width: 5%;
}

.data-img {
	border: 1px solid #0000005b;
	background-color: #fff;
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 5px;
}

.plain-button {
	padding: 0;
	border: 0;
	color:#000000 !important;
	background-color: #ffffff00;
}

.bc-button:hover {
    background: green;
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Tahoma", sans-serif;
	color: #fff;
	position: relative;
	box-shadow: 0 !important;
}

.bc-button.btn:focus {
	box-shadow: 0 !important;
	outline: none !important;
}

.bc-button:hover:before {
	/* ------- THIS IS THE MAGIC ----------------*/
    content: "<button>hi</button>";
    /* -------------------------WB-----------------*/
    display: block;
    position: absolute;
    top: 100%;
    left: -7px;
    right: -7px;
    padding: 15px; 
	width:250px;
}

.bc-button:hover:before:after {
	content: "";
	position: absolute;
	display: block;
	width: 0;
    height: 0;
    border: solid 10px transparent;
    border-bottom-color: #000;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    z-index: 2;
}

.records-table {
	width: 100%;
	border-color: #ffffff !important;
	border-collapse: separate;
}

.records-table .ic{
	width: 15%;
}

.records-table .ic button {
	border: 0;
	background: none;
}

.records-table .ic:hover button {
	color: #ffffff;
}

.records-table .qc{
	width: 15%;
}

.records-table .dc{
	width: 40%;
}
	
.records-table .pp{
	width: 20%;
	max-width: 20% !important;
	overflow: hidden !important;
}

.records-table .ext{
	width: 20%;
}

.records-table .pth {
	background-color: #0d6efd !important;
	text-align: center;
	padding: 10px !important;
	font-weight:700;
	font-size:medium;
	color: #ffffff !important;
	border-width: 0 !important;
	border-color: #ffffff;
	border-width: 1px !important;
}

.voided-record .records-table .pth {
	background-color: #aaaaaa !important;
}

.voided-record .data-id {
	color: #aaaaaa !important;
}

.records-table.light .pth {
	background-color: #b8dcff !important;
	color: #000000 !important;
}
.records-table.white {
	border-collapse: separate;
    border-spacing: 0 0.5em;
}

.records-table.white th,
.records-table.white td {
	border: none !important;
}

.records-table.white th button {
	font-weight: 700;
}

.records-table.white td {
	border: 1px solid #0d6efd !important;
}

.records-table.white td.start-column {
	border-right: none !important;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	text-align: left !important;
	width: 65%;
}

.records-table.white td.center-column {
	border-left: none !important;
	border-right: none !important;
	width: 20%
}

.records-table.white td.end-column {
	border-left: none !important;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 15%;
}

.records-table.white td.full-column {
	border-radius: 10px
}

.records-table.white td.clean-column {
	border-radius: 10px;
	border: none !important;
}

.records-table.white .pth {
	background-color: #ffffff !important;
	color: #000000 !important;
}

.records-table h5 {
	font-weight: bold;
	color: #0d6efd;
	margin-bottom: 0.25em;
	text-align: left !important;
}

.records-table h5 + h6 {
	font-style: italic !important;
	color: #000000c0;
	text-align: left !important;
}

.records-tab {
	padding-bottom:0;
}

.records-tab .nav-item a {
	font-size: 25pt;
	color: #afafaf;
	background: #fff;
	transition: color 0.1s ease,
}

.records-tab .nav-item a:hover {
	color: #0d6efd;
}

.records-tab .nav-item a.active {
	background-color: #ffffff;
	color: #000000;
	border-bottom: 1px solid #0d6efd;
	border-radius: 0;
	background: linear-gradient(0deg, rgba(242,247,255,1) 0%, rgba(255,255,255,1) 100%);
}

.data-id {
	color: #0d6efd;
	display: inline-block;
}

.left-curve {
	border-top-left-radius: 5px;
}

.right-curve {
	border-top-right-radius: 5px !important;
}

.left-full-curve {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.right-full-curve {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.left-curve.big {
	border-top-left-radius: 10px;
}

.right-curve.big {
	border-top-right-radius: 10px;
}

.left-full-curve.big {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.right-full-curve.big {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

hr {
	border-top: 1px solid #2a95ff;
}

.darkblue-icon {
	color: #8193a1;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;
}

.folder-style {
	padding-top: 0;
}

.folder-style .nav-pills .nav-item {
	border-top-right-radius: 10px !important;
	border-top-left-radius: 10px !important;
	border-right: 1px solid #0000002a;
	border-left: 1px solid #0000002a;
	border-top: 1px solid #0000002a;
	background-color: rgb(241, 241, 241);
	min-width: 125px;
	width: 150px;
	max-width: 175px;
	box-shadow: 0px -3px 5px #00000025;
	text-align: center;
	margin-right: 0.2em;
	z-index: 2;
	cursor: pointer;
}

.folder-style .nav-pills .nav-item .nav-link {
	color: #000;
}

.folder-style .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	background: rgb(255, 255, 255);
	border-top-right-radius: 10px !important;
	border-top-left-radius: 10px !important;
	text-align: center;
	text-align: center;
	font-weight: bold;
}

a.header-tooltip {
	text-decoration: none !important;
}

a.header-tooltip[data-title]:before {
	font-weight: 200 !important;
}

.folder-style .tab-content {
	border: 1px solid #0000002a;
	position: relative;
	top: -2px;
	padding: 1em 1.5em;
	box-shadow: 0px -3px 5px #00000025;
}

.yellow-strip {
	background-color: #fffddb !important;
	border: 1px solid #fffa9b;
	color: #504f34;
}

.yellow-strip-divider {
	border-top: 1px solid #767555;
	margin-bottom: 0;
}

.yellow-strip.subtitle {
	width: 100%;
	padding: 0.5em 0;
	border-radius: 10px;
}

.module-title {
	background: rgb(242,247,255);
	background: linear-gradient(0deg, rgba(242,247,255,1) 0%, rgba(255,255,255,1) 100%);
}


.sidebar.horizontal {
	width: 100% !important;
	height: auto;
	padding: 10px !important;
}

.divider.horizontal {
	width: 100% !important;
	height: 25px;
}

.data-contents.horizontal {
	width: 100% !important;
	height: auto;
}

.hsidebar-segment {
	vertical-align: middle;
	box-sizing: border-box;
}

.hsidebar-segment.left {
	padding: 15px;
	display: inline-block;
	width: 35%;
	text-align: center;
}

.hsidebar-segment.left hr {
	margin: 0;
}

.hsidebar-segment.divider {
	display: inline-block;
	width: 2%;
}

.hsidebar-segment.right {
	display: inline-block;
	width: 62%;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: inset 0px 0px 5px #00000025;
}

.hsidebar-segment.right hr{
	border-top: 1px solid rgba(0, 0, 0, 0.155);
	margin: 3px 0;
}

#warehouse-list .list-group-horizontal {
	overflow: scroll;

}

#warehouse-list .list-group-item {
	min-width: 200px !important;
	max-width: 200px !important;
}

#warehouse-list .list-group-item-action {
	width: 200px;
	margin: 5px;
	border: 0;
	background-color: #ffffff;
}


#warehouse-list .list-group-item-action .warehouse-item-header .code,
#warehouse-list .list-group-item-action .warehouse-item-header .status,
#warehouse-list .list-group-item-action .warehouse-item-header .status-disabled {
	padding: .25rem .5rem;
	display: inline-block;
	border-top-right-radius: 5px !important;
	border-top-left-radius: 5px !important;
	border-right: 1px solid #0000002a;
	border-left: 1px solid #0000002a;
	border-top: 1px solid #0000002a;
	background-color: rgb(241, 241, 241);
	text-align: center;
	margin-right: 0.2em;
	z-index: 2;
}

#warehouse-list .list-group-item-action .warehouse-item-name {

	border: 1px solid #0000002a !important;
	border-radius: 5px !important;
	border-top-left-radius: 0 !important;
	background-color: #fbfbfb;
	height: 100%;
	top: -1px;
	position: relative;
	padding-top: 10px;
	box-shadow: 0px 5px 5px #0000001b;
}

#warehouse-list .list-group-item-action.active .warehouse-item-name {
	background-color: #e7fff1;
	color: #145c37 !important;
	font-weight: 700;
	word-wrap: normal;
	transition: background-color 0.5s, color 0.5s, box-shadow 0.2s;
}

#warehouse-list .list-group-item-action.active .warehouse-item-header .code,
#warehouse-list .list-group-item-action.active .warehouse-item-header .status {
	background-color: #aaedc6;
	color: #145c37 !important;
	font-weight: 700;
	word-wrap: normal;
	transition: background-color 0.5s, color 0.5s, box-shadow 0.2s;
}

#warehouse-list .list-group-item-action.active .warehouse-item-header .status-disabled {
	color: #8a8a8a !important;
}

#warehouse-title {
	padding: 15px;
	padding-top: 15px;
	background: rgba(242,247,255,1);
	color: rgb(0, 0, 0);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
	border: 1px solid rgb(212, 223, 240);
}

#warehouse-list {
	padding: 5px 15px 0 15px;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;
}

#warehouse-info {
	display: inline-block;
	padding: 0.3em 2em;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 100%;
	border: 1px solid #0000002a;
	border-bottom: none;
	background-color: #00000004;
}

.warehouse-info h3 {
	color: #0d6efd;
}

.warehouse-item-name {
	padding: .5rem 1rem;
	box-sizing: border-box;
}

.warehouse-item-header {
	width: auto;
	box-sizing: border-box;
	padding: 0;
}

.warehouse-notes {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	padding: 3px 10px;
	border: 1px solid #0000002a !important;
	width: 100%;
}

#warehouse-map {
	border: 1px solid rgba(0, 0, 0, 0.227);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 1em;
	padding-top: calc(1em + 18px);
	border-top: none;
}

.user-management-tab {
	padding-bottom: 0;
}

.user-management-tab a {
	font-size: 14pt;
	color: #6a6a6a !important;
	border-bottom: 1px solid #e0e0e0;
	margin: 5px 0;
}

.user-management-tab a:hover {
	color: #0d6efd;
}

.user-management-tab a.active {
	background-color: #ffffff;
	color: #000000 !important;
	background-color: #aaedc6;
	font-weight: 700;
	border-radius: 5px;
	background: rgb(255, 255, 255);
}

.user-management-form {
	padding: 10px;
}

.user-management-form-section {
	margin-bottom: 20px;
}

.user-management-form-section-contents {
	padding: 5px;
	box-sizing: border-box;
}

.user-management-form h4 {
	margin-bottom: 10px;
	padding-left: 0;
	padding-bottom: 10px;
	border-bottom: 2px solid #0d6efd;
	box-sizing: border-box;
	width: 90%;
	font-weight: 600;
}

.user-management-form label {
	font-weight: 600;
	background-color: #fff;
	margin-left: 10px;
	padding: 0 4px;
}

.user-management-form input[type="text"] {
	padding-top: 20px;
	border-radius: 15px;
}

.user-management-form select {
	padding: 10px;
	border-radius: 15px;
	font-weight: 600;
	color: rgb(100, 97, 94);
}

.user-management-form .col-6,
.user-management-form .col-4,
.user-management-form .col-8,
.user-management-form .col-12 {
	padding: 10px;
}

.user-management-form .form-control:focus {
	box-shadow: none;
	border-width: 2px;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  font-size: 11px;
  margin-top:-50px;
  opacity: 1;
  color: #0d6efd;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  transition: 0.2s ease all;
  margin-top: -40px;
  margin-left: 15px;
  font-weight: 600;
  color: rgb(100, 97, 94);
}

.accounts-table {
	width: 100%;
	border-color: #ffffff !important;
	border-collapse: separate;
}


.accounts-table .nm{
	width: 30%;
}

.accounts-table .ds{
	width: 25%;
}

.accounts-table .ps{
	width: 20%;
}

.accounts-table .mn{
	width: 25%;
}

.accounts-table thead {
	border-bottom: 0;
}

.accounts-table th.mn {
	border-top-right-radius: 10px !important;
}

.accounts-table th.ai {
	border-top-left-radius: 10px !important;
}

.accounts-table .pth {
	background-color: #b8dcff !important;
	color: #000000 !important;
	text-align: center;
	padding: 10px !important;
	font-weight:700;
	font-size:medium;
	border-width: 0 !important;
	border-color: #ffffff;
	border-width: 1px !important;
}


.accounts-table .add:focus {
	box-shadow: 0;
}

.accounts-table .edit {
	background-color: #84b9c1 !important;
	color: #2c344a !important;
	border: 2px solid #84b9c1 !important;
}

.accounts-table .delete {
	background-color: #e9a3a3 !important;
	color: #771616 !important;
	border: 2px solid #e9a3a3 !important;
}


.accounts-table .deactivate {
	background-color: #e9c4a3 !important;
	color: #773e16 !important;
	border: 2px solid #e9c4a3 !important;
}

.accounts-table .delete:hover {
	background-color: #771616 !important;
	color: #e9a3a3 !important;
	border: 2px solid #771616 !important;
}

.accounts-table .deactivate:hover {
	background-color: #771616 !important;
	color: #e9a3a3 !important;
	border: 2px solid #771616 !important;
}

.accounts-table .edit:hover {
	background-color: #2c344a !important;
	color: #84b9c1 !important;
	border: 2px solid #2c344a !important;
}

.accounts-table .delete[disabled], 
.accounts-table .edit[disabled],
.accounts-table .deactivate[disabled] {
  border-color: #c6d4ea !important;
  background-color: #ffffff00 !important;
  color: #c6d4ea !important;
  opacity: 1 !important
}

#login-page {
	width: 100vw !important;
	height: 100vh !important;
}

#login-page #contents {
	font-size: 18pt;
	background: linear-gradient(30deg, rgba(242,247,255,1) -300%, rgba(255,255,255,1) 100%);
	border-radius: 20px;
	border: 1px solid #8400ff25;
	box-shadow: 0 4px 5px 1px #1e05ff36;
	text-align: center;
	border-top: 20px solid #0d6efd !important;
}

#login-page h1 {
	font-size: 2.5em;
	font-weight: 600;
}

#login-page small {
	font-size: 0.6em;
	color:#8f8f8f;
	letter-spacing: 0.1em;
}

#login-page #add-border {
	padding: 25px !important;
	width: 100%;
	height: 100%;
	border-top: 10px solid #c2daff !important;
	border-bottom: 10px solid #86b6ff !important;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

#login-page .google-button {
	display: inline-block !important;
	text-align: center;
	box-shadow: none !important;
	border-radius: 10px !important;
	border: 1px solid #0d6efd !important;
	padding: 2px;
	height: auto !important;
	box-sizing: border-box;
}

#login-page .google-button:hover {
	box-shadow: 0 4px 5px 1px #a39beab7 !important;
	border-width: 2px !important;
	transition: all 0.1s ease 0.2s;
}

#login-page .google-button:hover span {
	color: #000000 !important;
}

#brand-image-container {
	width: 100px;
	height: 100px;
	position: absolute;
	margin-top: -100px;
	margin-left: -50px;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.75);
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0 4px 5px 1px #a39bea70 !important;
	border: 5px solid #0d99fd !important;
}

#brand-image {
	width: 80px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#brand {
	width: 100%;
	display: inline-block;
}

#quick-access {
	display: inline-block;
	position: fixed;
	right: 1vw;
	bottom: 5vh;
	width: 5%;
	height: auto;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	font-size: 2em;
	z-index: 3;
}

#quick-access button{
	border: none;
	background-color: #ffffff00;
} 

#quick-access-header {
	width: 100%;
	height: auto;
	aspect-ratio: 1 / 1;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	background-color: #fff;
	text-align: center;
	padding: 0;
	padding-bottom: 0.25em;
	position: relative;
	box-sizing: border-box;
	border-bottom: none;
	display: none;
} 

#quick-access-buttons {
	display: none;
	width: 100%;
	text-align: center;
	background-color: #fff;
	box-sizing: border-box;
	text-align: center;
}

.qa-btn{
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	border: none;
	background-color: #ffffff00;
	width: 80% !important;
}

.qa-btn-icon sub {
	font-size: 0.5em;
	padding: 0.25em;
	margin-left: -1em;
	background-color: rgb(255, 255, 255);
	width: auto;
	height: auto;
	display: inline-block;
	border-radius: 50%;
	aspect-ratio: 1 /1;
}

.qa-btn:hover *{
	color: #0d6efd !important;
}

#quick-access-toggler:hover {
	background: #0d6efd;
	color: #fff;
}

#quick-access-toggler {
	width: 100%;
	height: auto;
	position: relative;
	height: auto;
	aspect-ratio: 1 / 1;
	background: radial-gradient(at top, #fff 65%, #eaeaea 100%);
	border-radius: 50%;
	border-bottom: 3px solid rgba(0, 0, 0, 0.25);
	box-shadow: 0 6px 7px 1px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	pointer-events: all;
}

#quick-access-toggler button path {
	fill: #39444e;
}

#quick-access-toggler:hover path {
	fill: #fff !important;
}

#quick-access.expanded {
	box-shadow: 0 3px 7px 1px rgba(0, 0, 0, 0.15);
}

#quick-access.expanded #quick-access-header {
	display: flex;
}

#quick-access.expanded #quick-access-buttons {
	display: inline-block;
}

#quick-access.expanded #quick-access-toggler {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

#banner-container {
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	height: 100%;
}

#banner {
	background: linear-gradient(0deg, #f4fff2 0%, #ffffff 50%,#ffffff 100%);
	padding: 15px 75px;
	display: inline-block;
	padding-bottom: 0;
	width: 100%;
	height: 100%;
}

.f-cursive {
	font-family: 'Pacifico', cursive;
}

.tip-item {
	padding: 0.25em 1em;
}

#banner h1 {
	display: inline-block;
	color: #80b200 !important;
	margin-right: 10px;
	height: fit-content;
}

#banner-container.customer-old #banner-left {
	width: 15%;
	font-size: 0.95em;
}

#banner-container.customer-old #banner-left .list-group .list-group-item {
	padding: 0.25em 0.75em;
	background-color: #0bff5c11;
	border-color: #3dbb78;
}

#banner-container.customer-old #banner-left .list-group .list-group-item.empty-topic {
	padding: 0.25em 0.75em;
	background-color: #0bff5c00;
	border: none;
	color: #ffffff00;
	pointer-events: none;
}

#banner-container.customer-old #banner-left .list-group .list-group-item.active {
	padding: 0.25em 0.75em;
	background-color: #24be579a;
	border-color: #3dbb78;
}

#banner-container.customer-old #banner-divider {
	width: 2%;
}

#banner-container.customer-old #banner-right {
	display: inline-block;
	width: 83%;
	height: 100%;
	overflow-x: auto;
	overflow: -moz-scrollbars-none; 
	background-color: #0bff5c11;
	border: 1px solid #3dbb78;
	border-radius: 5px;
	padding: 0.5em;
	text-align: left;
	font-size: 0.95em;
}

#banner-container.customer-old #banner-right .tip-item {
	padding: 0.25em 0 !important;
}

#banner-container #banner-right h5 {
    padding: 0.5em !important;
}

#banner-left {
	display: inline-block;
	width: 30%;
	font-size: 16pt;
	vertical-align: middle;
	height: 100%;
}

#banner-divider {
	display: inline-block;
	width: 0%;
}

#banner-right {
	display: inline-block;
	width: 70%;
	font-size: 13pt;
	vertical-align: middle;
	height: 100%;
}

#banner-right span {
	width: 100%;
}

#banner-footer {
	background-color: rgba(255, 255, 255, 0.175);
	border: none;
	padding: 0 a!important;
}

#banner .carret {
	margin: 0 !important;
}

#banner-footer {
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 0 15px;
	box-shadow: 0 5px 8px 4px #cef29538;
	border-bottom: 5px double#20d400;
	background: #f4fff2;
	background: #f4fff2;
}

.field-warning-message {
	padding: 0.25em 0.5em;
	font-size: 0.9em;
	display: block;
}

.field-warning-message.hide-warning-message {
	display: none;
}

#submit-message {
	padding: 5px 7px;
	font-weight: 600;
	text-align: center;
	border-radius: 4px
}

.red-strip {
	background-color: rgb(255, 249, 249);
	border: 1px solid #cd4a4a79;
	color: #cd4a4a;
}

#user-table {
	padding: 15px 30px !important;
	font-size: 13pt;
}

#user-table .table-bordered > :not(caption) > *,
#user-table tr {
	border: 5px solid #fff !important;
}



#user-table td {
	padding: 10px 15px;
}

#user-table .header {
	background-color: #cfebff;
}

#user-table .header.business {
	background-color: #b2f2d1;
}

#user-table .content {
	background-color: #ccdee31f;
}


/*https://www.w3schools.com/howto/howto_css_switch.asp*/
 /* The horizontal-switch - the box around the horizontal-slider */
 .horizontal-switch {
	position: relative;
	display: inline-block;
	width: 110px;
	height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .horizontal-switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The horizontal-slider */
  .horizontal-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }

  .horizontal-switch input + .horizontal-slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	box-shadow: -5px 0 5px 1px #00000045;
  }

  .horizontal-switch input:checked + .horizontal-slider:before {
	left: 54px !important;
  }

  .horizontal-switch h6 {
	padding: 0;
	margin: 0;
	line-height: 0 !important;
	font-size: 0.85em;
	position: absolute;
	z-index: 999 !important;
	left: 40px;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-weight: 600;
	word-wrap: normal;
  }

  .horizontal-switch.unchecked h6 {
	left: 65px !important;
  }

  .horizontal-switch.new .horizontal-slider {
	background-color: #00ff22;
  }

  .horizontal-switch.new h6 {
	left: 50px;
  }

  .horizontal-switch.na .horizontal-slider {
	background-color: #ffdd00;
  }

  .horizontal-switch.na h6 {
	left: 50px;
  }

  
  .horizontal-switch input:checked + .horizontal-slider {
	background-color: #2196F3;
  }
  
  .horizontal-switch input:focus + .horizontal-slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  .horizontal-switch input:checked + .horizontal-slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .horizontal-slider.round {
	border-radius: 34px;
  }
  
  .horizontal-slider.round:before {
	border-radius: 50%;
  } 

  /*https://www.w3schools.com/howto/howto_css_switch.asp*/
 /* The vertical-switch - the box around the vertical-slider */
 .vertical-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .vertical-switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The vertical-slider */
  .vertical-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 1s;
	transition: 1s;
  }

  .vertical-switch.no-click .vertical-slider {
	background-color: #969696;
  }
  
  .vertical-switch input + .vertical-slider:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	left: 4px;
	top: 1px;
	background-color: white;
	-webkit-transition: 1s;
	transition: 0.25s;
  }

  .vertical-switch.no-click input + .vertical-slider:before {
	background-color: rgb(224, 224, 224);
  }

  .vertical-switch input:checked + .vertical-slider:before {
	left: 70%;
  }

  .vertical-switch h6 {
	padding: 0;
	margin: 0;
	line-height: 0 !important;
	font-size: 0.85em;
	position: absolute;
	z-index: 999 !important;
	left: 40px;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-weight: 600;
	word-wrap: normal;
  }

  .vertical-switch.new .vertical-slider {
	background-color: #00ff22;
  }

  .vertical-switch.new h6 {
	left: 50px;
  }

  .vertical-switch.na .vertical-slider {
	background-color: #ffdd00;
  }

  .vertical-switch.na h6 {
	left: 50px;
  }

  
  .vertical-switch input:checked + .vertical-slider {
	background-color: #2196F3;
  }
  
  .vertical-switch input:focus + .vertical-slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  
  /* Rounded sliders */
  .vertical-slider.round {
	border-radius: 34px;
  }
  
  .vertical-slider.round:before {
	border-radius: 50%;
  } 


  #warehouse-list-bar {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
  }

  #warehouse-list-bar-footer {
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: .75em;
	box-shadow: 0 8px 8px 4px #a3f29567;
	background-color: #fff;
	border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: -2px;
	border-bottom: 1px solid #0000002a;
	box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
	box-sizing: border-box;
	border: 1px solid #0000002a;
	border-top-width: 0;
}

#warehouse-list-bar-footer .hide {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	padding: 0 a!important;
}

.warehouse-list-bar-hidden {
	border-radius: 25px !important;
	border-top-width: 1px !important;
	position: sticky;
	top: 0;
	z-index: 4;
}
/* https://www.w3schools.com/howto/howto_js_tabs.asp */

 /* Style the tab */
 .tab {
	overflow: hidden;
	background-color: #ffffff;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	box-sizing: border-box;
	border-bottom: 2px solid #ffffff;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	background-color: #ddd;
	background: linear-gradient(0deg, #b9e8ef 0%, #f2f7ff 100%);
	border-color: #b9e8ef;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
	background: rgb(242,247,255);
	background: linear-gradient(0deg, rgba(242,247,255,1) 0%, rgba(255,255,255,1) 100%);
	border-color: #2196F3;
  }
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 15px 20px;
	border: 2px solid #2195f32e;
	border-radius: 5px;
	animation: fadeEffect 1s;
  }

  .blue-strip {
	background-color: #e9f6ff;
	color: #000000;
	border: 1px solid #99c3e6;
}

.tablinks-init-style {
	border: 3px solid #2196F3 !important;
	border-radius: 5px !important;
	margin-right: 10px;
}

.tablinks-init-style:hover{
	background: #2196F3 !important;
	color: #fff;
}

.prev-box-row {
	margin: 0;
	padding: 0;
	height:fit-content;
	line-height: 0 !important;
}

.prev-box-col {
	display: inline-block;
	width: 25px;
	height: 25px;
	border: 1px solid #a3daff;
	margin: 0;
}

.box-row a {
	text-decoration: none;
}

.box-row a:hover {
	background: linear-gradient(0deg, #d1e3ff80 0%, #ffffff80 100%);
}

.box-call-to-action {
	display: none;
	position: absolute;
	z-index: 999;
	margin-left: -150px;
}

.box-call-to-action-button{
	display: block;
	padding: 20px;
	background-color: #fff;
	background: linear-gradient(0deg, #5881c2 0%, #d1e3ff 100%);
	color: #ebf7ff;
	border: 1px solid #d1e3fff7;
	border-radius: 5px;
	box-shadow: 0 2px 3px 1px #0000002c;
	width: 180px;
}

.box-call-to-action-button:hover {
	background: linear-gradient(0deg, #243d64f7 0%, #5880c2f7 100%);
	color: white;
	font-weight: 600;
}

.box.storage .box-call-to-action-button {
	background: linear-gradient(0deg,  #987838 0%, #d9b88f 100%);
	color: white;
}

.box.storage .box-call-to-action-button:hover {
	background: linear-gradient(0deg,  #564014 0%, #98754a 100%);
	z-index: 100;
}

.box-row a:hover .box-call-to-action {
	display:inline-block;
}

.box-row a:hover .cell-id {
	color: #000;
}

.box-row a:hover .box-col {
	border: 5px solid #335d79;
	margin-top: -25px;
}

.box-row {
	margin: 0;
	padding: 0;
	height:fit-content;
	line-height: 0 !important;
}

.box-col {
	display: inline-block;
	width: 25px;
	height: 25px;
	border: 3px dotted #81ccff;
	margin: 0;
	padding: 5px;
	background-size: contain;
}

.box.storage .box-col {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin: 0;
	padding: 10px;
	border: 5px solid #ffffff;
	border-radius: 10px;
	background: linear-gradient(120deg, #faf3e9 0%, #e3cda7 100%);
}

.storage {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fpalet.png?alt=media&token=0843f59a-4d24-4f40-8bff-aee00f500b89");
	background-size: contain;
	display: inline-block;
	width: 100%;
	height: 100%;
}


.storage.pallet {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fpalet.png?alt=media&token=0843f59a-4d24-4f40-8bff-aee00f500b89");
}

.storage.shelf {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fshelf.png?alt=media&token=d17d2d2b-6aab-44e4-ada3-925b546cacc5");
}


.storage.freezer {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Ffreezer.png?alt=media&token=26925234-8144-49b2-ada5-cdd136d30f66");
}

.flip-top {
	transform: rotate(0deg);
}

.flip-right {
	transform: rotate(90deg);
}

.flip-right .cell-info{
	transform: rotate(-90deg);
}

.flip-left {
	transform: rotate(270deg);
}

.flip-left .cell-info{
	transform: rotate(-270deg);
}

.flip-bottom {
	transform: rotate(180deg);
}

.flip-bottom .cell-info{
	transform: rotate(-180deg);
}

.cell-info {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.cell-id {
	font-size: 2em;
	position: relative;
	z-index: 90;
	right: 10px;
	top: 10%;
	right: -70%;
	color: #0000005d;
	font-weight: 900;
}

#map-preview {
	display: inline-block;
	margin: 0 auto;
	line-height: 0 !important;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
}



  .color {
	width: 40px;
	height: 40px;
	border: 1px solid rgb(159, 159, 159);
	border-radius: 10px;
	
	background-size: contain;
  }

  .color:hover {
	margin-top: -5px;
  }

  .hey {
	color: #ffc2c2;
	color: #faffaf;
	color: #beffc1;
	color: #b0e4ff;
	color: #ffffff;
	color: #ffe4c9;
	color: #646464;
	color: #ffc2e2;
	color: #d6a7ff;
  }

  .qr-code {
	padding: .5em;
	background-color: #fff;
	width: fit-content;
  }

  .color-changer {
	display: inline-block;
	position: relative;
	background-color: white;
	padding: 7px 15px;
	border-radius: 25px;
	border: 1px solid #0000002a;
	box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
	width: fit-content !important;
  }

  .color-changer button {
	margin-right: 5px;
  }

  .box-ca-container {
	display: inline-block;
	position: absolute;
  }

  .storage-options button[value=context] {
	width: 100px;
	margin-right: 10px;
	font-weight: 600;
	background: linear-gradient(0deg, #f0f0f0f7 0%, rgb(255, 255, 255) 100%);
	color: #000;
}

.storage-options button[value=context-sm] {
	width: 70px;
	margin-right: 10px;
	font-weight: 600;
	background: linear-gradient(0deg, #f0f0f0f7 0%, rgb(255, 255, 255) 100%);
	color: #000;
}

.storage-options button[value=delete] {
	background: linear-gradient(0deg, #ffb5b5f7 0%, #ffeded 100%);
	color: #5d0000f7;
}

.storage-options button[value=delete]:hover {
	background: linear-gradient(0deg, #c85555f7 0%, #ffb5b5f7 100%);
	color: #fffffff7;
}

.storage-options button {
	margin-right: 5px;
	width: 80px;
}

.with-icon {
	padding: 10px;
	width: 40px !important;
}

.box-call-to-action-button.with-icon div {
	width: 20px;
	height: 20px;
	background-size: contain;
}

.color-swatch.map-creation button {
	border-radius: 0;
	margin-right: 6px;
}

.static-button {
	padding: .1rem .4rem;
	border-color: #000 !important;
	color: #000 !important;
}

.modal-backdrop.show {
	opacity: .5 !important;
	background-color: rgb(211, 211, 211);
	
}

.IMS-modal .modal-content{
	border-radius: 25px !important;
	border: none;
	box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.026);
}

.IMS-modal.warning .modal-content{
	border-radius: 25px !important;
	box-shadow: 0 0px 5px 5px rgba(202, 76, 76, 0.114)
}

.IMS-modal.warning .modal-footer {
	background-color: #dbaaaa;
}

.IMS-modal.warning h3 {
	color: #b42525;
}

.voided-text {
	font-family: "Courier New", monospace;
	background-color: #ffedc2;
	padding: 0.1em 0.3em;
	color: #000;
	letter-spacing: -0.0.5em;
	border-radius: 5px;
	font-size: 0.8em;
}

.IMS-modal .modal-footer {
	background-color: #aabbdb;
	border-bottom-left-radius: 25px !important;
	border-bottom-right-radius: 25px !important;
	padding: .5rem;
}

.IMS-modal h3 {
	color: #0d6efd;
	font-weight: bolder;
}

.IMS-modal .foreground {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 50%;
	background-color: #fff;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fforeground.jpg?alt=media&token=62e2f072-4844-4150-a395-07fa32897819");
	z-index: 998;
}
.IMS-modal .btn-danger:hover {
	background-color: #6d000b;
	border: 1px solid #6d000b;
}

.IMS-modal .btn-light {
	background-color: #ecf3ff;
	border: 1px solid #ecf3ff;
}

.IMS-modal .btn-light:hover {
	background-color: #6686bd;
	border: 1px solid #8daadb;
	color: white;
}

.IMS-modal label {
	margin-bottom: 0.4rem !important;
	margin-left: -0.5rem !important;
}

.IMS-modal hr {
	margin-top: 0.75rem !important;
	margin-bottom: 0.75rem !important;
}


.IMS-modal input:focus {
	outline: 2px solid #0d6efd;
}

.IMS-modal select:focus {
	outline: 2px solid #0d6efd;
}

.left-curve-none {
	border-top-left-radius: 0 !important;
}

.right-curve-none {
	border-top-right-radius: 0 !important;
}

.left-full-curve-none {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.right-full-curve-none {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.tooltip-icon {
	cursor: pointer;
}

.item-adding-container {
	background-color: #f3f5f8;
	border-radius: 10px;
	border: 1px solid #e0e0e0;
}

.m-5px {
	display: inline-block;
	margin-top: -5px;
}

#IMS-tips-outer-container {
	display: inline-block;
	background: #ffffff;
	padding: 0.25em;
	color: #000 !important;
}

#IMS-tips-inner-container {
	display: inline-block;
	border-radius: 5px;
	background: #ffffff;
}

#IMS-tips-inner-visibility-toggler button,
#IMS-tips-inner-container button {
	border: none;
	background-color: rgba(255, 255, 255, 0);
}
.modal-open {transition:all 150ms ease-in-out}

#product-category-suggestions {
	display: inline-block;
	position: relative;
	width: 100%;
}

#product-category-suggestions div {
	display: none;
	position: absolute;
	width: 100%;
	height: 10em;
	padding: 0.5em;
	background-color: #fff;
	outline: 2px solid #0d6efd;
	border-top: 0;
	z-index: 100;
	overflow: scroll;
}

#product-category:focus-within #product-category-suggestions div {
	display: inline-block;
	transition: 0.5s;
}

#product-category:focus-within #product-category-suggestions button {
	background: none;
	border: none;
	width: 100%;
	text-align: left;
}

#product-category:focus-within #product-category-suggestions button:hover{
	background: #0d6efd;
	color: white;
}

#product-category:focus-within #product-category-input {
	border-bottom: 0;
}

.product-selected .card{
	border: 1px solid red !important;
}

#product-adding-stage {
	width: 100%;
	background-color: #fff;
	min-height: 350px !important;
	max-height: 380px !important;
}

.product-adding-stage-header {
	text-align: center;
	padding: 0.25em 0;
	font-size: 1.3em;
	font-weight: bolder;
	background-color: rgb(9, 255, 0);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	color: #fff;
	height: 10%;
}

.product-adding-stage-tip {
	text-align: center;
	font-size: 0.92em;
	font-weight: 600;
	color: rgba(0, 0, 0, 0.50);
}

.products-container {
	background-color: rgb(247, 247, 247);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 1em;
	box-shadow: 0 0px 5px 1px #9e9e9e71 inset;
	height: 90%;
}

.products-container .card {
	border: 3px solid rgba(255, 255, 255, 0);
	border-radius: 12px;
	box-shadow: 0 4px 5px 1px #0000001b;
}

.products-container .card .specification {
	color: rgba(0, 0, 0, 0.5);
}

.products-container .card:hover {
	box-shadow: 0 4px 5px 1px #005eff65;
	background-color: #fcfdff;
}

.products-container-header {
	display: inline-block;
	height: 20%;
	width: 100%;
}

.products-container-body {
	display: inline-block;
	height: 80%;
	width: 100%;
	overflow-y: scroll;
}

.product-adding-stage-active.instorage .product-adding-stage-header {
	background-color: rgb(0, 132, 255);
}


.product-adding-stage-active.instorage .card {
	border-left-color: rgb(0, 132, 255);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.product-adding-stage-active.instorage .card:hover {
	background-color: #fffcfc;
	box-shadow: 0 4px 5px 1px #ff000065;
	border-left-color: rgb(255, 0, 0);
}

.product-adding-stage-active .row {
	margin: 0 auto !important;
}

.product-inselection {
	width: 100% !important;
	font-size: 12pt;
	border: 0;
	background: none;
}

.product-inselection.product-not-used {
	pointer-events: none;
}

.product-inselection.product-not-used {
	color: rgba(0, 0, 0, 0.342);
}

.product-inselection .card {
	padding: 0.25em;
}

.product-inselection .card-body {
	padding: 0.25em 0.4em;
	text-align:left;
	width: 100% !important;
}

.product-inselection .code {
	font-size: .9em;
}

.product-inselection .qty {
	font-size: .8em;
}

.product-inselection .card-body p{
	margin-bottom: 0;
}

.pattern-none {
	background-color: #fff;
}

.pattern-smooth-concrete {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fsmooth_conrete.jpg?alt=media&token=8bb7175f-31a3-456b-8a64-63d38cb32f7a");
}

.pattern-rough-concrete {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Frough_concrete.jpg?alt=media&token=8ce2949a-8efd-47b3-917c-a2fdd9d38c5d");
}

.pattern-dark-wood {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fdark_wood.jpg?alt=media&token=b7e05feb-b434-4f53-acc5-62374af639fe");
}

.pattern-light-wood {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Flight_wood.jpg?alt=media&token=7fb643ae-3189-4d2b-a6d5-5179c44b9e78");
}

.pattern-white-tile {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fwhite_tile.jpg?alt=media&token=6523c191-45e3-4d7d-b066-bbdc5332b3e9");
}

.pattern-cobblestone {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fcell_patterns%2Fbrick.jpg?alt=media&token=14d6c2f3-bed4-4890-b613-644c756ae880");
}

.product-list {
		display: inline-block;
		position: relative;
		background-color: white;
		padding: 1em 1.5em;
		border-radius: 10px;
		border: 1px solid #0000002a;
		box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.152);
		min-width: 250px;
		color: #000;
		min-height: 50px;
		max-width: 500px;
		width: 520px;
		height: auto;
		overflow-x: scroll;
		overflow-y: hidden;
}


.circle-small {
	border-radius: 50%;
	color: #fff;
	display:inline-block;
	padding: 0.1em !important;
	width: 1.5em;
	height: auto;
	aspect-ratio: 1 / 1;
}

.circle-small * {
	line-height: 0;
}

.circle-small.shadow-small {
	box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.circle-small.blue {
	background-color: #0d6efd;
}

.circle-small.white {
	background-color: #ffffff;
}

.circle-small.blue-text {
	color: #0d6efd;
}

.circle-small.black-text {
	color: #000000;
}

.circle.small.condensed-text {
	letter-spacing: 0.0em;
}

.circle-small.green {
	background-color:  #80b200;
}

.circle-small.yellow {
	background-color:  #fff200;
}

.storage-in-view {
	display: inline-block;
	height: 100%;
	width: 100%;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fshelf-as-storage.jpg?alt=media&token=4d7b1d97-7c53-49df-bec9-e63c4a074f54");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.5;
}


.shelf-top {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Fshelf-top.png?alt=media&token=3c3b1cdc-0cf6-454b-aff2-9c958d608154");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 20px;
}

.shelf-center {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Fshelf-center.png?alt=media&token=c95edda9-c572-40f1-a5e2-4e3a71b6efd1");
	background-position: center;
	background-repeat:no-repeat;
	background-size: 100% 100%;
	height: 100px;
}

.shelf-bottom {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Fshelf-bottom.png?alt=media&token=fdf4c0b9-5178-4100-bed3-31e13219ad38");
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 20px;
}

.freezer-top {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Ffreezer-top.png?alt=media&token=a3dddfe4-6427-47e2-9b55-ee92ce5d2b4f");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 70px;
}

.freezer-center {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Ffreezer-center.png?alt=media&token=4140a874-6e9d-4700-bd05-3088ce403499");
	background-position: center;
	background-repeat:no-repeat;
	background-size: 100% 100%;
	height: 100px;
}

.freezer-bottom {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Ffreezer-bottom.png?alt=media&token=8e6e4719-bf3f-4bb8-972a-dfe36dd8175f");
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 120px;
}

.pallet-center {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Fpallet-center.png?alt=media&token=11f28afa-50f2-4038-8ea0-839f404fca46");
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 120px;
}

.pallet-bottom {
	display: inline-block;
	background-image: url("https://firebasestorage.googleapis.com/v0/b/inventoryapp-330808.appspot.com/o/system%2Fstorage_appearance%2Fpallet-bottom.png?alt=media&token=6c55d695-23e5-4d20-a5a7-58ed171a7ca1");
	background-position: top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 70px;
}

.storage-actions {
	display: inline-block;
	background-color: #fff;
	margin-right: 0.5em;
}

.storage-actions.opened {
	border-radius: 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.storage-empty {
	height: 3em;
}

.storage-item-count {
	font-size: 0.5em;
	line-height: 1.5em;
	text-align: left;
	height: 2em !important;
	width: max-content;
}

.storage-actions.opened button {
	background-color: #7aafe2;
	color:#ffffff;
	border-color: #7aafe2;
}

.storage-actions.opened button:hover {
	background-color: #ffffff;
	color: #b4dbff;
	border-color: #b4dbff;
}

.storage-actions button {
	background-color: #fff;
	color:#b4dbff;
	font-size: 2em;
	padding: 0 0.25em;
	border: 0;
	border-radius: 10px;
	border: 3px solid #b4dbff;
	border-bottom-width: 5px;
}

.storage-actions button:hover {
	color: #fff;
	background-color:#b4dbff;
	border-bottom-color: #7aafe2 !important;
}

.storage-item {
	display: inline-block;
	background-color: #fff;
	border-radius: 10px;
	margin: 0 0.5em;
	box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.152);
	border: none;
	line-height: 0 !important;
}

.storage-item-empty {
	display: inline-block;
	background: none;
	margin: 0 0.5em;
	border: none;
}

.badge-container {
	display: inline-block;
	position: relative;
	padding: 0;
}

.badge {
	display: inline-block;
	position: absolute;
	padding: 0;
	font-size: 1em;
}

.storage-item-img-container {
	height: 100%;
	border: none;
	background: none;
	padding: 0.25em;
	line-height: 0 !important;
}

.storage-item-img {
	width: 100%;
	height: 100%;
}

#image-upload-preview {
	background-color: rgb(238, 243, 246);
    border-radius: 15px;
	padding: 0.5em;
}

#image-upload input[type="file"] {
    word-wrap: normal;
}

.scroll-text-horizontally {
	line-height: 1.2em;
}

.storage-item-no-image {
	font-size: 0.7em;
}

.barcode-in-edit {
	box-shadow: 0 0 5px 5px #f2f7ff inset !important;
	border-color: #4172c1;
}

.IMS-modal.view-storage .modal-content {
	border-top-right-radius: 0 !important;
}

.modal-if-viewing-storage {
	overflow: auto !important
}

.modal-backdrop-if-viewing-storage {
	display: none !important;
}

#ledger {
	padding: 0;
	min-height: 300px;
}

#ledger-filter-options {
	border-radius: 5px !important;
	box-shadow: 0 5px 5px 2px #abc8e66f;
	border: none;
	padding: 1em 0.5em;
}


.interrelated-options a {
	padding: 0.15em 0.75em;
	border: 2px solid #4172c1;
	color: #000;
	text-decoration: none;
	cursor: pointer;
	background-color: #fff;
	transition: background-color 0.1s ease, color 0.1s ease;
}

.interrelated-options input[type="date"] {
	background: none !important;
	border: none !important;
	text-align: center;
	padding: 0;
	color: #ffffff;
}

.interrelated-options input[type="date"]:hover {
	color: #fff !important;
	cursor: pointer;
}

.interrelated-options input[type="date"]:focus a {
	background-color: #4172c1;
	color: #ffffff;
}

.interrelated-options input[type="date"]::-webkit-datetime-edit-month-field:focus
.interrelated-options input[type="date"]::-webkit-datetime-edit-day-field:focus ,
.interrelated-options input[type="date"]::-webkit-datetime-edit-year-field:focus {
	outline: none !important;
	background-color: red;
}

.interrelated-options a.active {
	background-color: #4172c1;
	color: #ffffff;
}

.interrelated-options a:hover {
	background-color: #4172c1;
	color: #ffffff;
}

.interrelated-options a:hover input[type="date"] {
	color: #fff !important;
}

.interrelated-options .start-option {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.interrelated-options .end-option {
	border: 2px solid #4172c1;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.interrelated-options .center-option {
	border-left: none !important;
	border-right: none !important;
}

.interrelated-options .divider{
	border-right: 2px solid #4172c1 !important;
}

.interrelated-options .solo-option {
	border-radius: 5px;
}

.interrelated-options .solo-option.warning {
	border-color: #c14141;
}

.interrelated-options a.warning {
	background-color: #c14141;
	color: #fff;
}

.interrelated-options a.warning:hover {
	background-color: #7f1a1a;
	border-color: #7f1a1a;
}

.voided-transaction td {
	color: rgba(0, 0, 0, 0.75);
	font-style: italic;
}

#per-product-record tr {
	border: none !important;
	border-bottom: 3px solid #fff !important;
}

#per-product-record th,
#per-product-record td {
	padding: 0.5em 0.75em;
	text-align: center;
	border-right: 3px solid #fff;
}

#per-product-record th {
	background-color: #d1ecee;
	color: rgb(0, 0, 0);
	padding: 0.75em;
	vertical-align: middle;
}

#per-product-record td {
	background-color: #f8f8f8;
	vertical-align: top;
}

#per-product-record .tno {
	width: 20%;
}

#per-product-record .td {
	width: 15%;
}

#per-product-record .ts {
	width: 25%;
}

#per-product-record .tq {
	width: 10%;
}

#per-product-record .tnt {
	width: 30%;
}

#per-product-record td.tno {
	text-align: left !important;
}

#per-product-record td.tnt {
	text-align: justify !important;
}

table.scrollable-table {
	border: 0 !important;
}

table.scrollable-table tbody {
	display: block;
	min-height: fit-content;
	height: 400px !important;
	overflow-y: scroll !important;
}

table.scrollable-table thead,
table.scrollable-table tbody,
table.scrollable-table tfoot {
    display: table;
    width: 100%;
    table-layout: fixed;
	vertical-align: middle;
	border: 0 !important;
	border-spacing: 1px 0;
}

table.scrollable-table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
	vertical-align: middle;
	border: 0 !important;
}

table.scrollable-table thead {
    padding-top: 0 !important;
	padding-bottom: 0 !important;
	box-sizing: border-box;
	vertical-align: top;
}

table.scrollable-table td {
	border: 0 !important;
}

table.scrollable-table tbody.small {
    height: 100px !important;
}

table.scrollable-table tbody.medium {
    height: 450px !important;
}

#summary-report-options {
	border: none;
	padding: 1em 0.5em;
}

.sort-caret {
	font-size: 0.6em;
	margin-left: 0.4em;
}

.sort-caret.active {
	color: #0d6efd !important;
}

.sort-caret {
	color: #00000040 !important;
}

#leadtime-specs {
	padding: 1em;
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 10px;
}
#leadtime-specs small,
#leadtime-specs h5 {
	text-align: center !important;
	margin-bottom: 0.25em;
}

#top-products-badge-container {
	width: 100%;
	height: 100%;
	text-align: center;
}

.ranking-container {
	display: inline-block;
	position: relative;
	width: 100%;
	text-align: right;
}

.ranking {
	display: inline-block;
	position: absolute;
	font-size: 2.5em;
	font-weight: 600;
	color: #a8c4ee;
}

.top-products-others {
	font-size: 0.9em;
}

.top-products-others .ranking {
	font-size: 1.5em;
}

#record-receipt * {
	color: #000 !important;
}

#record-receipt h3.stretched-heading {
	letter-spacing: 0.1em;
}

#record-receipt {
	height: 85vh;
}
#record-receipt > div{
	display: inline-block;
	width: 100%;
	padding: 0.5em;
}

#record-receipt small {
	font-family: "Times New Roman", Times, serif;
}
.business-information {
	height: 15%;
}
.receipt-metadata {
	height: 10%;
}
h3#record-id {
	font-family: "Times New Roman", Times, serif;
}

h3#record-id span {
	color: red !important;
	font-weight: 200 !important;
}

.receipt-metadata h3 {
	display: inline-block;
	width: max-content;
}

.receipt-contents {
	height: 70%;
	border: 1px solid #000;
}

.receipt-contents .recipient {
	height: 20%;
}

.receipt-contents .breakdown {
	height: 80%;
	border: 1px solid #000;
}

.receipt-contents .breakdown thead {
	height: 15% !important;
}

.receipt-contents .breakdown tbody {
	height: 70% !important;
}

.receipt-contents .breakdown tfoot {
	height: 1% !important;
}

.receipt-footer {
	height: 5%;
}

.clickable {
	pointer-events: all;
	cursor: pointer;
}

table.scrollable-table.receipt-table tr  {
	border-bottom: 1px solid #000 !important;
}

table.scrollable-table.receipt-table td.desc  {
	width: 60%;
}

table.scrollable-table.receipt-table td.price  {
	width: 15%;
	text-align: right !important;
}

table.scrollable-table.receipt-table td.amnt span {
	width: 15%;
	text-align: right !important;
}

table.scrollable-table.receipt-table td.qty,
table.scrollable-table.receipt-table th.qty  {
	border-right: 1px solid #000 !important;
	width: 10%;
}

#record-receipt table.scrollable-table.receipt-table tr.empty-product-list * {
	color: #fff !important;
	pointer-events: none;
}

.field-underline {
	border-bottom: 1px solid #000 !important;
}

#record-quick-view-modal .modal-content {
	border-radius: 0 !important;
	background-color: #ffffee;
}

#add-row-container {
	display: inline-block;
	margin-left: -5%;
	height: 5px;
	color: black;
}

#add-row-button {
	opacity: 0;
	position: relative;
	top: -18px;
	width: 100%;
}

#add-row-container:hover #add-row-button {
	opacity: 100%;
	transition: opacity 0.1s ease;
}

#add-row-icon {
	display: inline-block;
	width: min-content;
	height: auto;
	aspect-ratio: 1 /1;
	padding: 7px;
	border-radius: 50%;
	border: 3px solid #7aafe2;
	line-height: 0;
	color: #7aafe2 !important;
}

#add-row-icon:hover {
	background-color: #b4dbff !important;
	color: #ffffff !important;
}

#add-row-line {
	display: inline-block;
	width: 100% !important;
	height: 3px;
	background-color: #7aafe2;
}

#add-column-container {
	display: inline-block;
	width: 5px;
	margin-top: -5%;
	color: black;
}

#add-column-button {
	opacity: 0;
	position: relative;
	height: 100%;
	top: -10px;
	transition: opacity 0.1s ease;
}

#add-column-container:hover #add-column-button {
	opacity: 100%;
}

#add-column-icon {
	display: inline-block;
	width: min-content;
	height: auto;
	aspect-ratio: 1 /1;
	padding: 7px;
	border-radius: 50%;
	border: 3px solid #7aafe2;
	line-height: 0;
	color: #7aafe2 !important;
}

#add-column-icon:hover {
	background-color: #b4dbff !important;
	color: #ffffff !important;
}

#add-column-line {
	display: inline-block;
	height: 100% !important;
	width: 3px;
	background-color: #7aafe2;
}

h3 .form-control {
	font-size: calc(1rem + .6vw);
	font-weight: bold;
}

.warehouse-template {
	pointer-events: all;
	cursor: pointer;
	width: 100%;
	height: auto;
	aspect-ratio: 6 / 9;
	background: linear-gradient(0deg, #ffffff 0%, #ffffff 70%, #f7f7f7 100%);
	border-width: 2px;
	transition: background 0.1s ease, transform 0.1s linear;
}

.warehouse-template:hover {
	transform: translateY(-30px);
	transform: scale(110%);
	box-shadow: 0 5px 5px 2px #abc8e66f;
	border: 2px solid #20d400;
	background: linear-gradient(0deg, #ffffff 0%, #ffffff 70%,#b5f0aa 100%);
}

.warehouse-template-icon-container{
	transition: transform 0.5s ease;
}

.warehouse-template h6 {
	line-height: 1.5em;
	text-align: justify;
}

.warehouse-template:hover h1 {
}


.warehouse-template:hover .warehouse-template-icon-container{
	transform: rotate(180deg)
}

.warehouse-template-thumb {
	display: inline-block;
	width: 100%;
	height: 60%;
}

.warehouse-template-thumb img {
	width: 100%;
	height:100%;
	object-fit: contain;
	box-sizing: border-box;

}

.warehouse-template-info{
	display: inline-block;
	width: 100%;
	height: 40%;
}

#catalogue {
	height: 520px;
	overflow-y: scroll;
}
